# Android-ChatApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/activities/: ChatActivity.java  LoginActivity.java  RegistrationActivity.java  UsersActivity.java
app/src/main/java/com/example/messenger/adapters/: ContactAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/messenger/models/: Contact.java  Message.java  User.java
app/src/main/res/drawable/: my_message_envelope.xml  rounded_corners.xml  start_page_background.xml  your_message_envelope.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_registration.xml  activity_users.xml  chat_layout.xml  contact_layout.xml  dialog_about.xml
app/src/main/res/menu/: chatapp_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
